int binsearch(int *A, int n, int t) {
    int left = 0;
    int right = 0;
    int mid = 0;
    int answer = 0;
    right = n - 1;
    answer = answer - 1;
    while (left <= right) {
        mid = (left + right) / 2;
        if (*(A + mid) < t) {
            left = mid + 1;
        }
        else {
            if (*(A + mid) > t) {
                right = mid - 1;
            }
            else {
                answer = mid;
                left = 1;
                right = 0;
            }
        }
    }
    return answer;
}
